apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: rag-worker-dataembeddings-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rag-worker-dataprocessing
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50