export GCS_BUCKET=ragflow
export NFS_MOUNT=/Users/asanthan/ragspersistentstore
export PDF_BATCH_SIZE=25
export REDIS_SERVER=localhost:6379/0
export VECTOR_COLLECTIONS=<collection_name>
export VECTOR_DB=pgvector
export VECTOR_HOST=<ip>
export VECTOR_PORT=<port>
export VECTOR_PWD=<password>
export VECTOR_USER=admin
export FLASK_APP=main.py
export GOOGLE_APPLICATION_CREDENTIALS=<credentials.json path>

