export GCS_BUCKET=ragflow
export NFS_MOUNT=/Users/asanthan/ragspersistentstore
export PDF_BATCH_SIZE=25
export REDIS_SERVER=localhost:6379/0
export VECTOR_COLLECTIONS=ragflow_vector_sabre
export VECTOR_DB=pgvector
export VECTOR_HOST=34.170.81.51
export VECTOR_PORT=5432
export VECTOR_PWD=sUmmertime123$
export VECTOR_USER=admin
export FLASK_APP=main.py
export GOOGLE_APPLICATION_CREDENTIALS=/Users/asanthan/.config/gcloud/application_default_credentials.json

# export GCS_BUCKET=neumai
# export NFS_MOUNT=/Users/asanthan/ragspersistentstore
# export PDF_BATCH_SIZE=25
# export REDIS_SERVER=localhost:6379/0
# export VECTOR_COLLECTIONS=neumai_vector_test
# export VECTOR_DB=pgvector
# export VECTOR_HOST=34.170.81.51
# export VECTOR_PORT=5432
# export VECTOR_PWD=sUmmertime123$
# export VECTOR_USER=admin
# export FLASK_APP=main.py
# export GOOGLE_APPLICATION_CREDENTIALS=/Users/asanthan/.config/gcloud/application_default_credentials.json